# test

./: pom.xml
src/main/java/testFile/: MainTest.java
src/main/java/testFile/entity/: RunningPointsEntity.java
src/main/java/testFile/service/: ReadFile.java
src/main/resources/config/: application-dao.xml  application.properties
src/main/webapp/WEB-INF/: web.xml
